.button
    color: $font-color
    padding: 20px 50px
    @include basic-text($bold: true)
    border: solid 2px $font-color
    text-decoration: none
    height: 60px
    display: block
    width: fit-content
    transition: all 0.2s ease
    margin-top: 30px

    &:hover
        box-shadow: inset 0 -3.5em 0 0 $font-color
        color: black