$fonts: "-Bold", "-Italic", "", "Condensed-Bold", "Condensed", "Exp-Bold", "Exp-Italic", "Exp"

@each $font in $fonts
    @font-face
        font-family: "D-DIN#{$font}"
        src: url("../fonts/d-din/D-DIN#{$font}.otf") format("opentype")
