footer
    background-color: #000
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    font-size: 13px

    @media screen and (max-width: 1050px)
        flex-direction: column

    span
        color: darken($font-color, 50)
        @include basic-text($bold: false)

        @media screen and (max-width: 1050px)
            margin-bottom: 20px

    ul
        display: flex
        justify-content: center
        align-items: center
        font-size: 13px
        margin-left: 20px

        li
            margin: 0 20px

            @media screen and (max-width: 768px)
                margin: 0 10px

        a
            @include basic-text($bold: true)
            text-decoration: none
            transition: all 0.3s ease

            &:hover
                color: darken($font-color, 50)