header
    padding: 0 $padding-x-all
    display: flex
    justify-content: flex-end
    height: 60px
    position: fixed
    top: 0px
    width: 100vw
    z-index: 99

    svg
        height: 25px
        fill: $font-color
        margin-top: auto
        margin-right: 30px

        @media screen and (max-width: 1050px)
            margin: auto auto 0 auto

    .header__gauche
        position: relative
        width: 100%
        margin: 0 auto
        max-width: 1400px
        padding-left: 50px

        @media screen and (max-width: 1100px)
            padding-left: 0px

        nav
            @media screen and (max-width: 1050px)
                display: none

    & > div
        display: flex
        align-items: center

        nav
            height: 100%
            margin-bottom: -5px

            ul
                display: flex
                align-items: flex-end
                height: 100%

                li
                    margin: 0 10px
                    position: relative

                    &::after
                        content: ''
                        position: absolute
                        width: 0
                        height: 1px
                        display: block
                        margin-top: 2px
                        right: 0
                        background: #fff
                        transition: width .2s ease
                        -webkit-transition: width .2s ease

                    &:hover::after
                        background-color: $font-color
                        width: 100%
                        left: 0

                    @media screen and (max-width: 1050px)
                        margin: 0 5px

    a
        @include basic-text($bold: true)
        text-decoration: none
        text-transform: uppercase
        font-size: 14px