@mixin basic-text($bold: true)
    text-transform: uppercase
    color: $font-color
    @if $bold == true
        font-family: "D-DIN-Bold"
    @else 
        font-family: "D-DIN"

@mixin trait
    background-color: white
    width: 20px
    height: 2px
    