@import "reset"
@import "fonts"

$font-color: #FFF
$padding-x-all: 50px
$text-shadow: #000 0px 0 3px

@import "mixins"
@import "header"
@import "section"
@import "buttons"
@import "footer"
@import "menu"